<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<TITLE>Publications</TITLE>
<LINK REL=STYLESHEET HREF="dwew2.css" TYPE="text/css">
</head>
<body lang=EN-GB>

<h2>Against N-raising and NP-raising analyses of Welsh noun phrases</h2>

<h3>Abstract</h3>

<div>Welsh noun-adjective and noun-possessor orders are widely analysed as involving movement of the noun to the head of a functional projection above the adjective or possessor. This account is consistent with the claim that Welsh adjectives appear in a universally prescribed order similar to that laid down for English. This paper considers the order and interpretation of adjectives in Welsh in more detail, arguing that the ordering data for Welsh adjectives is more complex than this, with both 'universal' and 'mirror-image' orders appearing under certain circumstances. A straightforward implementation of an N-raising approach is therefore not possible. Possible amendments, supplementing or replacing N-movement with phrasal movement within the DP are also considered, but are shown to run into severe problems of implementation.</div>

<div><a href="welsh_dps.pdf">Download PDF file</a></div>

</body>
</html>